# sportlife-1

./: README.md
SportLife/: nbactions.xml  pom.xml
SportLife/src/main/java/org/matecomp/sportlife/: ServletInitializer.java  SportLifeApplication.java  SpringSecurityAuditorAware.java
SportLife/src/main/java/org/matecomp/sportlife/collection/: Authority.java  BaseDocument.java  User.java  UserAuthentication.java
SportLife/src/main/java/org/matecomp/sportlife/collections/: DefaultDocument.java  Usuario.java
SportLife/src/main/java/org/matecomp/sportlife/config/: CorsFilter.java  SecurityConfig.java
SportLife/src/main/java/org/matecomp/sportlife/controller/: AuthenticationController.java  SecuredController.java  SignUpController.java  UsuarioController.java
SportLife/src/main/java/org/matecomp/sportlife/controllers/: UsuarioController.java
SportLife/src/main/java/org/matecomp/sportlife/converter/: ConverterFacade.java
SportLife/src/main/java/org/matecomp/sportlife/converter/dto/: UserDTOConverter.java
SportLife/src/main/java/org/matecomp/sportlife/converter/factory/: ConverterFactory.java
SportLife/src/main/java/org/matecomp/sportlife/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
SportLife/src/main/java/org/matecomp/sportlife/exception/handler/: CustomExceptionHandler.java
SportLife/src/main/java/org/matecomp/sportlife/exception/model/: ServiceException.java  UserNotFoundException.java
SportLife/src/main/java/org/matecomp/sportlife/repositories/: UsuarioRepository.java
SportLife/src/main/java/org/matecomp/sportlife/repository/: UserRepository.java
SportLife/src/main/java/org/matecomp/sportlife/security/: RestAuthenticationEntryPoint.java  SecurityAuditorAware.java
SportLife/src/main/java/org/matecomp/sportlife/security/constants/: SecurityConstants.java
SportLife/src/main/java/org/matecomp/sportlife/security/filter/: AuthenticationTokenFilter.java
SportLife/src/main/java/org/matecomp/sportlife/security/service/: BasicUserDetailsService.java  JsonWebTokenAuthenticationService.java  JsonWebTokenService.java  TokenAuthenticationService.java  TokenService.java
SportLife/src/main/java/org/matecomp/sportlife/utils/: FechaUtil.java
SportLife/src/main/resources/: application.properties
SportLife/src/test/java/org/matecomp/sportlife/: SportLifeApplicationTests.java
